/*GLOBAL*/
:root {
	--white: #FFFFFF;
	--grey-extra-light: #D7DCDE;
	--grey-light: #B4B9BB;
    --grey: #EEEEEE;
	--grey-dark: #DFDFDF;
	--grey-extra-dark: #D5D5D5;
	--grey-special: #666666;
	--grey-for-social: #E1E1E1;
	--grey-page-button: #DBDBDB;

	--black: #000000;
	--black-light: #283136;
	--black-extra-light: #444444;
	
	--red: #FB565A;
	--red-dark: #E74246;
	--red-extra-dark: #D7373B;

	--green: #00CA74;
	--green-dark: #00BC6C;
	--green-extra-dark: #00AA62;

	--yellow: #EFC84A;
	--yellow-dark: #EAB534;
	--yellow-extra-dark: #E5A722;
}

body {
	min-width: 1460px;
	margin: 0;
	padding: 0;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: var(--black);
	background-color: var(--white);
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

h1 {
	margin: 0;
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
}
figure {
	margin: 0;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}



/*INDEX.HTML*/
.main-header {
	background-color: var(--grey);	
}

.logo {
	
}

.main-navigation-wrapper {
	margin-top: 49px;
	width: 100%;
	display: flex;
  	outline: 5px solid rgba(0, 255, 0, 0.3);
  	outline-offset: -5px;
 }
 
 .container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}

a.logo {
	display: block;
	margin-right: 202px;
}
a.logo:focus {
	opacity: 0.3;
}

.main-navigation, .cart {
	line-height: 30px;
	font-weight: 500;
	text-transform: uppercase;
}

.site-navigation {
	padding: 0;
	width: 438px;
	margin-top: 27px;
	list-style: none;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	outline: 5px solid rgba(0, 255, 255, 0.3);
  	outline-offset: -5px;
}

.site-navigation a, .cart a {
	color: var(--black);
}

.site-navigation a:hover, .cart a:hover {
	color: #FB565A;
}

.site-navigation a:focus, .cart a:focus {
	color: var(--black);
	/*opacity: 0.3;*/
}

.cart {
	padding: 0;
	margin-left: 245px;
	margin-top: 27px;
	flex-wrap: wrap;
	background-image: url('../img/cart-icon.svg');
	display: inline-block;
	background-repeat: no-repeat;
	background-position: left center;
	outline: 5px solid rgba(255, 0, 0, 0.3);
  	outline-offset: -5px;
}

.cart a {
	padding: 0;
	padding-left: 40px;
}

.slider {
	outline: 5px solid rgba(255, 255, 0, 0.3);
  	outline-offset: -5px;
}

.slide {
	display: flex;
	justify-content: space-between;
}

.slide-item {
	padding-top: 70px;
}
.slide-item img {
	padding-bottom: 5px;
}
.slide-item h2 {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	margin: 0;
}

.slide-item p {
	color: var(--black-light);
	margin-top: 25px;
}

.slide-item a {
	margin-top: 38px;
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--white);
	background-color: var(--red);
	border-radius: 3px;
	width: 240px;
	height: 50px;
	display: flex;
	justify-content:center;
	align-items:center;
}

.slide-item a:hover {
	background-color: var(--red-dark);
}

.slide-item a:focus {
	background-color: var(--red-extra-dark);
	color: rgba(255, 255, 255, 0.3);
}

slider-switch {
	position: absolute;
	left: 300px;
	bottom: 300px;
}
.slider-switch fieldset {
	border: none;
}

.services {
	list-style: none;
	color: var(--black-light);
	margin: 0;
	margin-top: 80px;
	display: flex;
	padding-left: 0;
	outline: 5px solid rgba(0, 255, 255, 0.3);
  	outline-offset: -5px;
  }

.services li:nth-child(2) {
	margin-right: 100px;
	margin-left: 100px;
}

.services h3 {
	margin: 0;
	margin-top: 19px;
	margin-bottom: 16px;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
}

.services p {
	margin: 0;
	margin-bottom: 32px;
}

.button-services {
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--white);
	border-radius: 3px;
	width: 160px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.services-website a {
	background-color: var(--red);
}

.services-website a:hover {
	background-color: var(--red-dark);
}	

.services-website a:focus {
	background-color: var(--red-extra-dark);
	color: rgba(255, 255, 255, 0.3);
}

.services-apps a {
	background-color: var(--green);
}

.services-apps a:hover {
	background-color: var(--green-dark);
}	

.services-apps a:focus {
	background-color: var(--green-extra-dark);
	color: rgba(255, 255, 255, 0.3);
}

.services-presentation a {
	background-color: var(--yellow);
}

.services-presentation a:hover {
	background-color: var(--yellow-dark);
}	

.services-presentation a:focus {
	background-color: var(--yellow-extra-dark);
	color: rgba(255, 255, 255, 0.3);
}

.main-article p, .list-jobs {
	color: var(--black-light);
}

.main-article-wrapper {
	display: flex;
	justify-content: space-between;
	border-top: 2px solid var(--grey);
	margin-top: 80px;
	outline: 5px solid rgba(0, 255, 255, 0.3);
  	outline-offset: -5px;
}

.main-article {
	width: 700px;
	padding-top: 73px;
}

.aside {
	padding: 0;
	padding-top: 39px;
}

p.main-article-header {
	margin: 0;
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;
	color: var(--black);
}

.main-article h4 {
	font-weight: 700;
	text-transform: uppercase;
}

.advantage {
	width: 374px;
	line-height: 18px;
	color: var(--black-light);
}

.advantage caption {
	font-weight: 700;
	text-transform: uppercase;
	color: var(--black);
	
}

.big-text {
	font-weight: 700;
	font-size: 45px;
	line-height: 64px;
	height: 64px;
	color: var(--black);
}

.big-text span{
	font-weight: 700;
	font-size: 26px;
	line-height: 40px;
	vertical-align: top;
}

.partners {
	list-style: none;
}

.adress {
	line-height: 18px;
	color: var(--grey-special);
}

.adress h2 {
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--black);
}

.adress a {
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	background-color: var(--red);
	color: var(--white);
	border-radius: 3px;
} 

.adress a:hover {
	background-color: var(--red-dark);
}	

.adress a:focus {
	background-color: var(--red-extra-dark);
	color: rgba(255, 255, 255, 0.3);
}

.popup-feedback{
	display: none;
}

.popup-feedback h2 {
	font-weight: 700;
	font-size: 45px;
	line-height: 53px;
}
.popup-feedback p {
	font-weight: 700;
	line-height: 18px;
}

.popup-feedback input, .popup-textarea {
	font: inherit;
	line-height: 18px;
	color: var(--black);
	border: 2px solid var(--grey-extra-light);
	box-sizing: border-box;
	border-radius: 3px;
}

.popup-feedback input:hover {
	border-color: var(--grey-light);
}

.popup-feedback input:focus {
	border-color: var(--black);
}

.popup-feedback input:invalid {
	border-color: var(--red-dark);
	color: var(--red-dark);
}

.popup-feedback textarea:hover {
	border-color: var(--grey-light);
}

.popup-feedback textarea:focus {
	border-color: var(--black);
}


.button-submit {
	font: inherit;
	border: none;
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	background-color: var(--red);
	color: var(--white);
	border-radius: 3px;
}

.button-submit:hover {
	background-color: var(--red-dark);
}

.button-submit:focus {
	background-color: var(--red-extra-dark);
	color: rgba(255, 255, 255, 0.3);
}

.button-close {
	border: none;
	background-color: inherit;
	opacity: 0.3;
}

.button-close:hover {
	opacity: 1;
}

.button-close:focus {
	opacity: 0.1;
}

.social-button {
	list-style: none;
}

.social-button a {
	display: block;
	height: 81px;
	width: 81px;
	background: var(--grey-for-social);
	border-radius: 50%;
	text-align: center;
}

.social-button a:hover {
	background-color: var(--red-dark);
}

.social-button a:focus {
	background-color: var(--red-extra-dark);
}

.social-text h2 {
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
}
.social-text p {
	line-height: 22px;
	color: var(--black-extra-light);
}



/*CATALOG.HTML*/

.parameters h3, .parameters legend, .sort h3 {
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
}

.price-diapason {
	line-height: 22px;
	color: var(--black-light);
	text-transform: uppercase;
}
.price-diapason input {
	font: inherit;
	border: 0px;
	background-color: var(--grey);
	border-radius: 3px;
}

.parameters fieldset {
	border: none;
}

.parameters ul {
	list-style: none;
}

.parameters li {
	line-height: 19px;
	color: var(--black-light);
}

/*НЕ СОВСЕМ ПОКА ПОНИМАЮ КАК РАДИО И ЧЕКБОКС СТИЛИЗОВАТЬ КАРТИНКАМИ*/

.button-submit-form {
	font: inherit;
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--black);
	border-radius: 3px;
	border: 0;
	background-color: var(--grey);
}

.button-submit-form:hover {
	background-color: var(--grey-dark);
}

.button-submit-form:focus {
	background-color: var(--grey-extra-dark);
	color: rgba(0, 0, 0, 0.3);
}

.sort a {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--black);
	opacity: 0.3;
}

.sort a:hover {
	opacity: 0.6;
}

.sort a:active, .sort a:focus {
	opacity: 1;
}
/*НЕ ПОНЯТНО КАК СДЕЛАТЬ 2 ССЫЛКИ АКТИВНЫМИ*/

.catalog {
	list-style: none;
}

.catalog div {
	background-color: var(--grey);
	line-height: 18px;
	color: var(--grey-special);
}

a.caption-header {
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--black);
}

a.caption-header:hover {
	color: var(--red);
}

a.caption-header:focus {
	color: var(--black);
	color: rgba(0, 0, 0, 0.3);
}

a.buy {
	font-weight: 500;
	line-height: 18px;
	color: var(--white);
	background-color: var(--red);
	border-radius: 3px;
}

a.buy:hover {
	background-color: var(--red-dark);
}

a.buy:focus {
	background-color: var(--red-extra-dark);
	color: rgba(255, 255, 255, 0.3); 
}

.page-button a {
	font-weight: 500;
	line-height: 18px;
	background-color: var(--grey);
	border-radius: 3px;
	color: var(--black);
}

.page-button a:active { /*НЕ ПОНЯТНО КК СДЕЛАТЬ ЧТОБЫ РАБОТАЛО*/
	box-shadow: none;
	background-color: rgba(0, 0, 0, 0.0001);
	border-color: var(--grey-page-button);
	box-sizing: border-box;
}

.page-button a:hover {
	background-color: var(--grey-dark);
}
.page-button a:focus {
	color: rgba(0, 0, 0, 0.3);
	background-color: var(--grey-extra-dark);
	
	
}














/*HIDDEN*/
.visually-hidden {
	display: none;
}